input[type="range"]:focus ~ .slider-label
	display: inline-block;

input[type=range]
	-webkit-appearance: none;
	margin: 6px 0;
	width: 200px;

input[type=range]:focus
	outline: none;

input[type=range]::-webkit-slider-runnable-track
	width: 100%;
	height: 8px;
	cursor: pointer;
	animate: 0.2s;
	box-shadow: none;
	background: rgba(0, 150, 136, 0.5);
	background: rgba(102, 187, 106, 0.5);
	border-radius: 5px;
	border: none;

input[type=range]::-webkit-slider-thumb
	box-shadow: none;
	border: none;
	height: 26px;
	width: 26px;
	border-radius: 50px;
	background: #009688;
	background: #66bb6a;
	cursor: pointer;
	-webkit-appearance: none;
	margin-top: -10px;

input[type=range]:focus::-webkit-slider-runnable-track
	background: rgba(0, 150, 136, 0.5);
	background: rgba(102, 187, 106, 0.5);

input[type=range]::-moz-range-track
	width: 100%;
	height: 8px;
	cursor: pointer;
	animate: 0.2s;
	box-shadow: none;
	background: rgba(0, 150, 136, 0.5);
	background: rgba(102, 187, 106, 0.5);
	border-radius: 5px;
	border: none;

input[type=range]::-moz-range-thumb
	box-shadow: none;
	border: none;
	height: 26px;
	width: 26px;
	border-radius: 50px;
	background: #009688;
	background: #66bb6a;
	cursor: pointer;

input[type=range]::-ms-track
	width: 100%;
	height: 8.4px;
	cursor: pointer;
	animate: 0.2s;
	background: transparent;
	border-color: transparent;
	border-width: 16px 0;
	color: transparent;

input[type=range]::-ms-fill-lower
	background: #2a6495;
	border: 0.2px solid #010101;
	border-radius: 2.6px;
	box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;

input[type=range]::-ms-fill-upper
	background: #3071a9;
	border: 0.2px solid #010101;
	border-radius: 2.6px;
	box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;

input[type=range]::-ms-thumb
	box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
	border: 1px solid #000000;
	height: 36px;
	width: 16px;
	border-radius: 3px;
	background: #ffffff;
	cursor: pointer;

input[type=range]:focus::-ms-fill-lower
	background: #3071a9;

input[type=range]:focus::-ms-fill-upper
	background: #367ebd;
